<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
  <h3 class="title">Minesweeper</h3>
  <div class="button" type="submit" onClick="window.location.reload();">Restart</div>
  <p style="margin: 0;">Time : <span id="timer">00:00</span></p>
  <div class="subtext"></div>
  <div class="board"></div>
</body>
</html>