* {
  box-sizing: border-box;
}

body {
  margin: 20px;
  background-color: #151A40;
  display: flex;
  align-items: center;
  font-size: 35px;
  flex-direction: column;
  color: white;
  font-family: 'Segoe UI';
  font-weight: bold;
}

.title {
  margin: 20px 20px 0px 20px;
  font-size: 100px;
}

#timer{
margin: 0px 20px 0px 20px;
}

.button {
  font-family: 'Segoe UI';
  font-weight: bold;
  background-color: #F40058;
  border: 5px solid white;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  transition-duration: 0.3s;
  margin: 20px;
  float: right;
}

.button:hover {
  background-color: #41B853;
}

.subtext {
  color: white;
  font-size: 1.5rem;
  margin: 20px 0px 20px 20px;
}

.board {
  display: inline-grid;
  padding: 7px;
  grid-template-columns: repeat(var(--grid), 50px);
  grid-template-rows: repeat(var(--grid), 50px);
  gap: 4px;
  background-color: white;
}

.hiddentile{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #151A40;
  user-select: none;
  background-color: #41B853;
  cursor: pointer;
}

.minetile{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #151A40;
  user-select: none;
  background-color: #F40058;
  font-size: 35px;
}

.numbertile{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #151A40;
  border: 2px solid #151A40;
  user-select: none;
  background-color:  white;
}

.markedtile{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #151A40;
  user-select: none;
  font-size: 35px;
  
}